<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="CadFinanceiroAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="CadFinanceiroLblData" layoutX="16.0" layoutY="38.0" text="Data" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="35.0" />
      <DatePicker fx:id="CadFinanceiroDatePickerData" layoutX="25.0" layoutY="52.0" AnchorPane.topAnchor="55.0" />
      <Label fx:id="CadFinanceiroLblCategoria" layoutX="16.0" layoutY="93.0" text="Categoria" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="90.0" />
      <TextField fx:id="CadFinanceiroCategoria" layoutX="25.0" layoutY="107.0" prefHeight="25.0" prefWidth="174.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="110.0" />
      <Label fx:id="CadFinanceiroLblValor" layoutX="16.0" layoutY="215.0" text="Valor" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="145.0" />
      <TextField fx:id="CadFinanceiroTxtFieldValor" layoutX="14.0" layoutY="239.0" prefHeight="25.0" prefWidth="174.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="401.0" AnchorPane.topAnchor="165.0" />
      <Label fx:id="CadFinanceiroLblDescricao" layoutX="245.0" layoutY="35.0" text="Descrição" AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="35.0" />
      <TextArea fx:id="CadFinanceiroTxtAreaDescricao" layoutX="238.0" layoutY="54.0" prefHeight="131.0" prefWidth="343.0" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="55.0" />
      <Button fx:id="CadFinanceiroBtnCancelar" mnemonicParsing="false" prefWidth="75.0" text="Cancelar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="125.0" />
      <Button fx:id="CadFinanceiroBtnSalvar" layoutX="523.0" layoutY="350.0" mnemonicParsing="false" prefWidth="75.0" text="Salvar" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
