SET DATABASE UNIQUE NAME HSQLDB6AF714A3B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANIMAL(ANI_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANI_NOME VARCHAR(45),ANI_ENTRADA DATE,ANI_SAIDA DATE,ANI_RACA VARCHAR(45),ANI_TIPO VARCHAR(45))
ALTER TABLE PUBLIC.ANIMAL ALTER COLUMN ANI_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PESSOA(PES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PES_NOME VARCHAR(45),PES_CEP VARCHAR(45),PES_TELEFONE VARCHAR(45),PES_CPF VARCHAR(45),PES_EMAIL VARCHAR(45),PES_NUMERO VARCHAR(45))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN PES_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CANDIDATO(CAND_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PES_ID INTEGER NOT NULL,CAND_VALIDO INTEGER,CONSTRAINT FK_CANDIDATO_PESSOA1 FOREIGN KEY(PES_ID) REFERENCES PUBLIC.PESSOA(PES_ID))
ALTER TABLE PUBLIC.CANDIDATO ALTER COLUMN CAND_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.COLABORADOR(COL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PES_ID INTEGER NOT NULL,COL_FUNCAO VARCHAR(45),CONSTRAINT FK_COLABORADOR_PESSOA1 FOREIGN KEY(PES_ID) REFERENCES PUBLIC.PESSOA(PES_ID))
ALTER TABLE PUBLIC.COLABORADOR ALTER COLUMN COL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPRIMENTO(SUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUP_TIPO VARCHAR(45),SUP_ORIGEM VARCHAR(45),SUP_DESCRICAO VARCHAR(100))
ALTER TABLE PUBLIC.SUPRIMENTO ALTER COLUMN SUP_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FINANCEIRO(FIN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIN_DATA DATE,FIN_CATEGORIA VARCHAR(45),FIN_DESCRICAO VARCHAR(45),FIN_VALOR DECIMAL(10,2))
ALTER TABLE PUBLIC.FINANCEIRO ALTER COLUMN FIN_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(FUN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PES_ID INTEGER NOT NULL,FUN_SALARIO DECIMAL(10,2),CONSTRAINT FK_FUNCIONARIO_PESSOA1 FOREIGN KEY(PES_ID) REFERENCES PUBLIC.PESSOA(PES_ID))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN FUN_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(1,'Cachorrinho',NULL,NULL,'Doguinho','Cachorro')
INSERT INTO PESSOA VALUES(1,'Enzo','13563131','16992700044','45954493874','enzo.test@gmail.com','87')
INSERT INTO PESSOA VALUES(2,'Gui','13562480','16882647711','45965547801',NULL,NULL)
INSERT INTO PESSOA VALUES(3,'','','','',NULL,NULL)
INSERT INTO PESSOA VALUES(4,'Gi','13524180','16995472238','45987742365',NULL,'23')
INSERT INTO PESSOA VALUES(5,'Reinaldo','13561270','16997425896','45789963501',NULL,'52')
INSERT INTO CANDIDATO VALUES(1,1,1)
INSERT INTO CANDIDATO VALUES(2,2,0)
INSERT INTO CANDIDATO VALUES(4,4,0)
INSERT INTO CANDIDATO VALUES(5,5,0)
INSERT INTO SUPRIMENTO VALUES(2,'Tipo Teste','Origem Teste','Descricao Teste')
INSERT INTO FINANCEIRO VALUES(1,'2019-06-06','Cat teste','Desc teste',10.00)
